<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luwis Paul's tech/THANK YOU</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 50px;
      }
      h1 {
        color: #2c3e50;
      }
      p {
        font-size: 1.2em;
      }
      a {
        color: #fff;
        text-decoration: none;
        background-color: #3498db;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, border-radius 1s,
          box-shadow 0.3s;
      }
      a:hover {
        color: #4d6175;
        background-color: #2980b9;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
      }
      .thank-you-card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 25vh auto;
      }

      @media (max-width: 600px) {
        body {
          padding: 20px;
        }
        .thank-you-card {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="thank-you-card">
      <h1>Thank you for your message!</h1>
      <p>We appreciate your interest in Luwis Paul's tech.</p>
      <p>We will get back to you as soon as possible.</p>
      <p>In the meantime, feel free to explore more about our work.</p>
      <a href="index.html"> Return </a>
    </div>
  </body>
</html>
